VITE_APP_TITLE=渠道联盟
VITE_APP_PORT=2888
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=token

VITE_APP_BASE_URL=http://127.0.0.1:9501
VITE_APP_WS_URL=ws://127.0.0.1:9502/message.io
VITE_APP_PROXY_PREFIX=/dev
